# aws_cloud_poc

./: pom.xml
src/main/java/com/aws/storage/: AwsCloudApplication.java
src/main/java/com/aws/storage/confgi/: AwsConfigure.java
src/main/java/com/aws/storage/controller/: AwsFIleController.java  FileUploadController.java
src/main/java/com/aws/storage/entity/: AwsFile.java
src/main/java/com/aws/storage/exceptions/: ImageUploadException.java
src/main/java/com/aws/storage/repo/: AwsFIleRepo.java
src/main/java/com/aws/storage/service/: AwsFIleOperationService.java  AwsService.java  FileService.java  ImageUploader.java
src/main/java/com/aws/storage/service/impl/: AwsFileOperationServiceImpl.java  AwsServiceImpl.java  FileServiceImpl.java  GoogleCloudFileServiceImpl.java  ImageUploaderImpl.java
src/main/resources/: application.properties  application.yml  read.txt
src/test/java/com/aws/storage/: AwsCloudApplicationTests.java
