spring.application.name=aws-cloud


# ===============================
# = DATA SOURCE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/aws_file_server
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# AWS Credentials
cloud.aws.credentials.access-key=*****
cloud.aws.credentials.secret-key=*****
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
app.s3.bucket=mar-as2-dv

# Folder path for various module
app.path.certificate.filepath=FILES/ASMS/certificate/

springdoc.api-docs.path=/api-docs